<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <com.iyuba.myapplication.View.LoadingView
        android:id="@+id/loadview"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:startColor="@color/red"
        app:endColor="@color/translant"
        />
     <com.iyuba.myapplication.View.ColorLoadingView
         android:id="@+id/loadview_color"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="100dp"
         android:layout_width="40dp"
         android:layout_height="40dp"


        />

</RelativeLayout>
